language: node_js
node_js:
- '6'
- '4'
deploy:
  provider: npm
  email: fredrik.ullner@infrasightlabs.com
  api_key:
    secure: pMr0HvRa1vkInCfRPFFQS+1IRw9Noh3JRWVd2yLPmh6y7WMTnkYpb0dwgrG6LCw9Hitu4qPVFEwWDyifSXNuvw+2hq9/WBdhzsnoYnKzWTXKH6GjBNPdMYt8WYhSqrxn68H23VWNC6N72PzbODFdyvvdnzLXL1GT6Tg5xEj5EvJvVUwWgTImX9psB5BbRG7Ccwgly7E5mB+jiUWeO4XFguSHzbajlz1SVExybApDDhElR0YNMFZu08CtcIMyA8f5ZUmVHyKDSSgo39nWkqOdrEksQm/wLQwgHhwDuck+TGY/oaM4mxZ4s3JSO5PaQ0Bj7t8ogV7qMSLV3YBy59yvzloQ44wedcfPoEMfSaCrDOeHVQm4CprzPB+KuAHfXSiuUy4FyVYY+lNeE9DF5GzzE78VMKWEj1UVS8AR8+7o0hJeZJsNDPYw0GoP28dsjpaqp3nKo/+60JjbSSPazsJy91bbZTrT3uf/ciiA/TmEK5+4aA6DWtCwm+n44goLV19vgP1LuATrJkP+r1ZQ13RPofAmiL83P35pVVgmdf0Rcx8TGb7nTW2bT42hi46DaXW7lyCmxnVngxdytHJy12FKD2PyZKRLEUA6PHwn65xQc6SB7/yi+TDgksMC+FtKTldERmVq082asPgVUn3qXp2N6iVZEuQbdUIxzLHlX+92Gbg=
  on:
    tags: true
