language: node_js
node_js:
- '6'
- '4'
deploy:
  provider: npm
  email: fredrik.ullner@infrasightlabs.com
  api_key:
    secure: LHL30kn64G0JSWPX2PNBmzNmEH96Ztpa84DHGtpOinDsm+ELEXd1MdA3CxsBkQoo1tf+bNXwII6K5GzBVJLToZu1GUSqUpjhUv5QwrbzMxNLbqDMjuPoWpMEnc0m3AcJFf+lMTrUCaPNWdD8SADd2HwcWTqUnh0IPzg8Oojs3/3JtYjGPQNIUC81NdC6XXxrtVkxEESZu6JELg9JxwXtpucYPQQqj01yarjVODEoRKhQj0HxrgG2yzH/44ufTPm/nhr03xftDWIr0UwU/WBveBVQg0BZgfC8ZnJ6k8vgnkZM0baN6f6i5oA8hzYVpBekwjzq9I1vlbMTFnqni9hU9TIj0wJMfr3ugTGp0cWMLukv205qezrtnY5BYwxsbdUNCuRp00UnVi3nu9nmk9ZxopLEaMS8bNLumCK4gHFGLpVVFSoWVnho9dOQOSdcr5+YlZqH1PzU9haxT8j+ynaY1NT8uVFkAbbuRVuTHwR+cxSAG0z+Os1FGcbPNMR9ZEU/udPRMxfKNQvoRq9NqW/ePLMADtEHbCK2Ky8T85iBNQ3bXl3/yIzfHJENdjx9IV5vJdJ2koGy8Opg34fjNTYFqYcD1IZrVIQ5d4fTL8MOgRnyCLhIW0GGm9l8jHdBTHbZmAjERieoOHVEv2LCJWZMhvkwhqiZiH7otL/I4AMM1Zo=
  on:
    tags: true
